<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Bebidas</title>
</head>
<body>
    <h1>Cadastro de Bebidas</h1>
    <form method="POST" action="processa.php">
        <label>Tipo de Bebida:</label>
        <select name="tipo">
            <option value="vinho">Vinho</option>
            <option value="refrigerante">Refrigerante</option>
            <option value="suco">Suco</option>
        </select><br><br>

        <label>Nome:</label>
        <input type="text" name="nome" required><br><br>

        <label>Preço:</label>
        <input type="number" step="0.01" name="preco" required><br><br>

        <div id="vinho-fields" style="display:none;">
            <label>Safra:</label>
            <input type="number" name="safra"><br><br>
            <label>Tipo:</label>
            <input type="text" name="tipo_vinho"><br><br>
        </div>

        <div id="refrigerante-fields" style="display:none;">
            <label>Retornável:</label>
            <select name="retornavel">
                <option value="1">Sim</option>
                <option value="0">Não</option>
            </select><br><br>
        </div>

        <div id="suco-fields" style="display:none;">
            <label>Sabor:</label>
            <input type="text" name="sabor"><br><br>
        </div>

        <button type="submit">Cadastrar Bebida</button>
    </form>

    <script>
        const tipoSelect = document.querySelector('select[name="tipo"]');
        const vinhoFields = document.getElementById('vinho-fields');
        const refrigeranteFields = document.getElementById('refrigerante-fields');
        const sucoFields = document.getElementById('suco-fields');

        tipoSelect.addEventListener('change', function() {
            vinhoFields.style.display = 'none';
            refrigeranteFields.style.display = 'none';
            sucoFields.style.display = 'none';

            if (this.value === 'vinho') {
                vinhoFields.style.display = 'block';
            } else if (this.value === 'refrigerante') {
                refrigeranteFields.style.display = 'block';
            } else if (this.value === 'suco') {
                sucoFields.style.display = 'block';
            }
        });
    </script>
</body>
</html>